# bangtang

./: .gitignore  pom.xml
src/main/java/com/yysj/bangtang/bean/: Attention.java  Client.java  ClientExample.java  ClientLogin.java  Content.java  Employee.java  EmployeeLogin.java  GroupClientRel.java  GroupPrivilegeRel.java  PictureVideo.java  PrivilegeGroup.java  SystemPrivilege.java
src/main/java/com/yysj/bangtang/bean/base/: DateJsonValueProcessor.java
src/main/java/com/yysj/bangtang/bean/constant/: EmailState.java
src/main/java/com/yysj/bangtang/bean/custom/: ClientCustom.java
src/main/java/com/yysj/bangtang/common/: Dao.java  PageIndex.java  QueryEntity.java  QueryResult.java  ScrollQuery.java
src/main/java/com/yysj/bangtang/exception/: NullException.java
src/main/java/com/yysj/bangtang/file/: DefaultFileHandler.java  FileEntity.java  FileHandler.java  FilePath.java  FileXmlParser.java
src/main/java/com/yysj/bangtang/filter/: LoginFilter.java
src/main/java/com/yysj/bangtang/formbean/: BaseForm.java  QueryClientForm.java
src/main/java/com/yysj/bangtang/interceptor/: TokenInterceptor.java
src/main/java/com/yysj/bangtang/listener/: InitListener.java
src/main/java/com/yysj/bangtang/mapper/: ClientMapper.java  ClientMapper.xml  ContentMapper.java  ContentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/yysj/bangtang/mobile/: ClientJson.java  ContentJson.java  MyStatus.java
src/main/java/com/yysj/bangtang/mobile/action/: ClientAction.java  CommonAction.java  ContentAction.java
src/main/java/com/yysj/bangtang/myenum/: ClientStateEnum.java  ContentStateEnum.java  EmailStateEnum.java  LanguageEnum.java  OperationStatus.java
src/main/java/com/yysj/bangtang/redis/: PublishContentThread.java  RContent.java  RContentDao.java  RContentDaoImpl.java
src/main/java/com/yysj/bangtang/security/action/: PrivilegeManageAction.java
src/main/java/com/yysj/bangtang/service/: ClientService.java  ContentService.java  EmailService.java  EmployeeService.java  FileServer.java
src/main/java/com/yysj/bangtang/service/impl/: ClientServiceImpl.java  ContentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/yysj/bangtang/task/: ActiveEmailTask.java  EmailService.java  EmailTask.java  ImageSizerTask.java
src/main/java/com/yysj/bangtang/utils/: Config.java  EmailUtils.java  GenericUtils.java  ImageSizer.java  Log.java  ServiceUtils.java  SiteUtils.java  StreamTool.java  TokenGenerator.java  ValidateUtil.java
src/main/java/com/yysj/bangtang/vo/: BaseVo.java  ClientVo.java  ContentVo.java  EmployeeVo.java  MyJsonFactory.java  OperationStatus.java
src/main/java/com/yysj/bangtang/web/action/: ClientManageAction.java  ControlCenterAction.java  EmployeeLoginAction.java  LoginAction.java
src/main/resources/: bt-service.xml  config.properties  ehcache.xml  email.properties  emailconfig.properties  filesavepath.xml  filetype.properties  jdbc.properties  readme.txt  site.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/redis/: redis.properties
src/main/resources/spring/: bt-dao.xml  bt-redis.xml  bt-service.xml  viewspace-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/admincenter/: content.jsp  first.jsp  left.html  left.jsp  main.jsp  page.jsp  sign_user.jsp  user_left.jsp  user_new_cont.jsp  user_search.jsp  user_shipin.jsp  user_top.jsp  user_tupian.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/common/: activefail.jsp  activesuccess.jsp  resetpassword.jsp  respasuccess.jsp
src/main/webapp/WEB-INF/pages/share/: fenye.jsp
src/main/webapp/css/: jquery.treeview.css  shipin_class.css
src/main/webapp/errors/: 404.jsp  500.jsp  UnKnowException.jsp
src/main/webapp/js/left_js/: jquery.treeview.css  pageGroup.css  shipin_class.css
src/test/java/com/yysj/bangtang/common/: CommonTest.java  GenericTest.java  PublicContentSocketTest.java  RedisTest.java
src/test/java/com/yysj/bangtang/mapper/: ClientMapperTest.java  ContentMapperTest.java  EmailTest.java  EmployeeMapperTest.java  TransactionTest.java
