#redis服务器配置，如果有多个服务器可配置多个
redis1.host=192.168.31.239
redis1.port=6379
redis1.password=qwerty


#redispool
<!-- 最大连接数 --> 
redis.maxTotal=50
<!-- 最多空闲连接数 -->
redis.maxIdle=8 
<!-- 当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时. --> 
redis.maxWaitMillis=1000
 <!-- 向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false。 -->
redis.testOnBorrow=true
<!-- 向连接池“归还”链接时，是否检测“链接”对象的有效性。默认为false。 -->
redis.testOnReturn=true