#存放所有网页对应的路径
json=share/json
message=share/message


#管理员登录界面
admin.login=login
#管理后台主界面
admin.controlcenter=admincenter/main

#控制中心内容界面
center.top=admincenter/top
center.left=admincenter/left
center.content=admincenter/content

#用户管理模块
client.list=admincenter/userlist


#邮箱激活成功界面
common.activesuccess=common/activesuccess
#邮箱激活失败界面
common.activefail=common/activefail
#重置密码界面
common.resetpassword=common/resetpassword
//重置密码成功界面
common.respasuccess=common/respasuccess

