#存放所有网页对应的路径
json=share/json

#管理员登录界面
admin.login=login
#管理后台主界面
admin.controlcenter=admincenter/main

#控制中心内容界面
center.top=admincenter/top
center.left=admincenter/left
center.content=admincenter/content